<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>RMMV HX Military Vehicle</title>
    <style>
        body {
            background-color: #bfaa6a;
            font-family: Tahoma;
            display: flex;
            min-height: 100vh;
        }

        .navigation {
            position: fixed;
            background-color: #536b39;
            display: flex;
            top: 0;
            left: 0;
            right: 0;
            height: 70px;
            justify-content: center;
            align-items: center;
            padding: 0 50px;
            z-index: 100;
        }

        .navigation_links {
            display: flex;
            gap: 50px;
        }

        .navigation_links button {
            color: white;
            /* height: 70px; */
            background-color: transparent;
            /* border: 2px solid white; */
            border: none;
            border-radius: 30px;
            font-size: 20px;
            font-family: Tahoma;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .navigation_links button:hover {
            background-color: white;
            color: #536b39;
        }

        .gun_name{
            background-color: #154c09;
            color: white;
            border-radius: 25px;
            padding: 15px;
            font-size: 30px;
            margin-bottom: 20px;
            margin-top: 100px;
            text-align: center;
            width: 90%;
        }
        .main_info,.hist_info {
            background-color: #3a5834;
            color: rgba(255, 255, 255, 0.656);
            border-radius: 40px;
            padding: 15px;
            font-size: 15px;
            margin-bottom: 20px;
            margin-top: 0px;
            width: 60%;
        }
        .history{
            background-color: #154c09;
            height: 40px;
            color: white;
            border-radius: 51px;
            padding: 15px;
            font-size: 25px;
            width: 40%;
            text-align: center;
            margin-bottom: 2%;
            margin-top: 2%;
        }
        .parameters {
            background-color: #154c09;
            width: 100%;
            border-radius: 51px;
            padding: 20px;
            color: white;
            font-size: 25px;
            margin-bottom: 100px;
            box-sizing: border-box;
            word-wrap: break-word;
            overflow-wrap: break-word;
            min-height: 100px;
            display: block;
        }


        .content_row {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 40px;
            padding-right: 50px;
        }

        .left_column {
            width: 65%;
        }

        .right_column {
            background-color: #3a5834;
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .vehicle_img{
            width: 100%;
            max-width: 600px;
            height: auto;
        }
        .right_h{
            background-color: #154c09;
            color: white;
            padding: 15px;
            font-size: 25px;
            text-align: center;
            margin-bottom: 2%;
            margin-top: 2%;
        }
        .specs {
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            width: 100%;
            box-sizing: border-box;
        }
        
        .specs_row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            padding-bottom: 5px;
        }
        
        .specs_label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <div class="navigation">
            <div class="navigation_links">
                <a href="/main_page.html">Головна</a>
                <a href="/wikipedia.html">Довідник</a>
                <a href="/map.html">Карта</a>
                <a href="/about.html">Про нас</a>
            </div>
        </div>
        <div class="main_content">
            <h1 class="gun_name">
                Rheinmetall MAN Military Vehicles (RMMV) HX
            </h1>
            <div class="content_row">
                <div class="left_column">
                  <p class='main_info'>
                    HX — серія спеціально розроблених тактичних військових вантажівок виробництва Rheinmetall MAN Military Vehicles (RMMV).
                    Серія HX була представлена 2003 року, а перше замовлення було розміщено у 2004 році.
                    Серія HX замінила попередні серії FX і LX у виробництві.
                    Лінійка HX2, яка наразі доповнює оригінальну лінійку HX, була анонсована у 2012 році.
                    Перші вантажівки серії HX2 були поставлені у квітні 2016 року.
                    Серії HX і HX2 спочатку доповнювали лінійку SX, але з 2019 року вони замінили серію SX, оскільки ця лінійка більше не виробляється.
                    Лінійку HX3 було анонсовано в травні 2021 року, а серійне виробництво заплановане на 2024 рік.
                  </p>
                  <h2 class = 'history'>Історія</h2>
                  <p class = "hist_info">
                    Компанія Rheinmetall MAN Military Vehicles (тоді MAN) підтвердила, що розробляє лінійку HX на Defense Vehicles Dynamics (DVD) 2003 і показала дослідну модель пізніше того ж року на DSEI 2003.
                    У 2004 році попередня серія LX була замінена серією HX.
                    Серія FX була замінена у 2005 році.
                    Перше замовлення на серію HX надійшло від британської армії, яка оголосила в січні 2004 року, що вибрала продукцію MAN ERF UK Ltd, одна з версій вантажівки для транспортних засобів підтримки.
                    Контракт було укладено в березні 2005 року.
                  </p>
                </div>
              
                <div class="right_column">
                  <div class="parameters">
                    <img class="vehicle_img" src="https://www.army-technology.com/wp-content/uploads/sites/3/2020/05/Image-1-RMMV-HX-Family-of-Vehicles.jpg">
                    <h4 class="right_h">
                        Виробництво
                    </h4>
                    <div class="specs">
                        <div class="specs_row">
                            <span class="specs_label">Тип:</span>
                            <span>Тактична військова вантажівка</span>
                        </div>
                        <div class="specs_row">
                            <span class="specs_label">Походження:</span>
                            <span>Австрія/Німеччина</span>
                        </div>
                        <div class="specs_row">
                            <span class="specs_label">На озброєнні:</span>
                            <span>2007 - т.ч</span>
                        </div>
                        <div class="specs_row">
                            <span class="specs_label">Розроблено:</span>
                            <span>2002</span>
                        </div>
                        <div class="specs_row">
                            <span class="specs_label">Розробник:</span>
                            <span>RMMV</span>
                        </div>
                        <div class="specs_row">
                            <span class="specs_label">Виробник:</span>
                            <span>RMMV</span>
                        </div>
                        <div class="specs_row">
                            <span class="specs_label">Виготовлено:</span>
                            <span>Близько 16 200 од.</span>
                        </div>
                    </div>
                  </div>
                </div>

              </div>

        </div>
    </div>
</body>
</html>