<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Militaris - Карта</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #bfaa6a;
            font-family: Tahoma, sans-serif;
            overflow-y: scroll;
            height: 100%;
        }
        
        .navigation {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #536b39;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }
        
        .navigation_links {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        .navigation_links button {
            color: white;
            background-color: transparent;
            border: none;
            border-radius: 30px;
            font-size: 20px;
            font-family: Tahoma;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        
        .navigation_links button:hover {
            background-color: white;
            color: #536b39;
        }
        
        .nav-right {
            position: absolute;
            right: 50px;
            display: flex;
            gap: 20px;
        }

        .nav-center {
            display: flex;
            gap: 50px;
            justify-content: center;
        }

        button[type="submit"] {
            background-color: #536b39;
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button[type="submit"]:hover {
            background-color: #8a9e6c;
        }

        .footer {
            position: fixed;
            bottom: 10px;
            left: 10px;
            color: #536b39;
            font-size: 16px;
        }
        
        .leaflet-tooltip {
            font-size: 18px !important;
        }
        .leaflet-popup-content {
            font-size: 50px !important;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navigation">
        <div class="navigation_links">
            <div class="nav-center">
                <button onclick="window.location.href='/'">Головна</button>
                <button onclick="window.location.href='/wikipedia'">Довідник</button>
                <button onclick="window.location.href='/map'">Карта</button>
                <button onclick="window.location.href='/about'">Про нас</button>
            </div>
    
            <div class="nav-right">
                {% if session.get('user_id') %}
                    <button onclick="window.location.href='/logout'">Log Out</button>
                {% else %}
                    <button onclick="window.location.href='/login'">Log In</button>
                    <button onclick="window.location.href='/signup'">Sign Up</button>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="footer">
        <p>2025 © Militaris</p>
    </div>

</body>
</html>
