<!DOCTYPE html>

<html>
    <head>
        <title>Militaris website</title>

        <style>
            img {
                width: 1510px;
                height: 1000px;
                object-fit: cover;
                display: flex;

            }
            p.heading {
                font-weight: bold;
            }

            .navigation {
                position: fixed;
                background-color: #536b39;
                display: block;
                top: 0;
                left: 0;
                right: 0;
                height: 50xpx;
                width: 1920px;
                justify-content: space-between;
                align-items: center;
                padding: 20px 110px;
            }

            .navigation_links {
            display: flex;
            gap: 200px;
        }

            .navigation_links a {
                color: white;
                text-decoration: none;
                font-size: 25px;
                font-family: Tahoma;
            }

            .image-container {
                width: 100%;
                height: 100vh;
                overflow: hidden;
            }

            .image-container img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .text-overlay {
                position: absolute;
                bottom: 30px;
                width: 100%;
                text-align: center;
                background: #536b39;
                padding: 10px;
                width: 450px;
                height: 70px;
            }

            .text-overlay strong {
                color: white;
                font-size: 30px;
                margin: 0;
                text-transform: uppercase;
                font-family: Tahoma;
            }

            .text-overlay button {
                color: white;
                font-size: 1.2em;
                bottom: 10px;
                /* margin: 10px 0 0; */
                /* text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5) */
            }
            /* .name {
                position: relative;
                background-color: #536b39;
                display: flex;
                width: 500px;
                height: 100px;
            } */
        </style>

    </head>
    <body style="background-color: #bfaa6a;">
        <div class="navigation">
            <div class="navigation_links">
                <a href="/main_page.html">Головна</a>
                <a href="/wikipedia.html">Довідник</a>
                <a href="/map.html">Карта</a>
                 <a href="/about.html">Про нас</a>
            </div>
        </div>
        
        <body>

            <div class="image-container">
                <img src="/images/cool.jpg">
                <div class="text-overlay">
                    <strong>ВІЙСЬКОВА ТЕХНІКА ТА БОЙОВІ КОНФЛІКТИ</strong>
                    <button>Про нас</button>
                </div>
            </div>

    </body>
</html>


            <!-- <img src="images/cool.jpg">
            <p class="heading">Військова техніка та бойові конфлікти</p>
            <p>Про нас</p>
    
            <div class="name">
                <div class="nametxt">
                    <p>Військова техніка та бойові конфлікти</p>
                </div>
                <div class="abouttxt">
                    <button>Про нас</button>
                </div>
            </div> -->