<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Militaris Wikipedia</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #bfaa6a;
            font-family: Tahoma;
            display: flex;
            min-height: 100vh;
        }   

        .navigation {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #536b39;
            height: 60px;
            display: flex;
            align-items: center;
            padding: 0 110px;
            z-index: 100;
        }

        .navigation_links {
            display: flex;
            gap: 200px;
        }

        .navigation_links a {
            color: white;
            text-decoration: none;
            font-size: 25px;
        }

        .content-wrapper {
            display: flex;
            margin-top: 80px;
            width: 100%;
        }

        .interactive_page {
            width: 100%;
            background-color: #536b39;
            border-radius: 51px;
            height: 5000px;
        }

        .heading {
            background-color: #154c09;
            width: 100%;
            border-radius: 51px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 25px;
            margin-bottom: 10px;
        }

        .search {
            background-color: #154c09;
            border-radius: 51px;
            height: 44px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .interactive_time_period h3 {
            color: white;
            font-size: 20px;
            /* margin-bottom: 5px; */
            padding: 20px;
        }

        .interactive_time_period a {
            display: block;
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 3px 30px;
        }

        .main_content {
            flex-grow: 1;
            padding: 0 20px;
        }

        .time_heading {
            background-color: #154c09;
            color: white;
            border-radius: 40px;
            padding: 15px;
            /* text-align: center; */
            font-size: 30px;
            margin-bottom: 20px;
        }


        .same_class_weapons {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .page {
            background-color: #536b39;
            border-radius: 40px;
            width: calc(33.33% - 20px);
            display: flex;
            flex-direction: column;
            padding-bottom: 15px;
        }

        .page img {
            width: 90%;
            height: 250px;
            object-fit: cover;
            border-radius: 40px;
            margin: 5% auto;
        }

        .page h4 {
            color: white;
            font-size: 20px;
            text-align: center;
            margin: 10px 0;
        }

        .page p {
            color: white;
            font-size: 15px;
            padding: 0 7%;
            margin-bottom: 10px;
        }

        .page button {
            background-color: #154c09;
            color: white;
            border: none;
            border-radius: 40px;
            width: 80%;
            padding: 10px;
            margin-left: 10%;
            /* vertical-align: bottom; */
            /* margin-bottom: ; */
            cursor: pointer;
        }

        .class_heading {
            background-color: #154c09;
            height: 60px;
            color: white;
            border-radius: 51px;
            padding: 15px;
            font-size: 25px;
            width: 40%;
            text-align: center;
            margin-bottom: 2%;
            margin-top: 2%;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <div class="navigation_links">
            <a href="/main_page.html">Головна</a>
            <a href="/wikipedia.html">Довідник</a>
            <a href="/map.html">Карта</a>
            <a href="/about.html">Про нас</a>
        </div>
    </div>

    <div class="content-wrapper">
        <div class="interactive_page">
            <p class="heading">Навігація по сторінці</p>
            <p class="search">Пошук...</p>
            <div class="interactive_time_period">
                <h3>Часовий період:</h3>
                <a href="/wiki_ww1.html">Перша світова війна</a>
                <a href="/wiki_ww2.html">Друга світова війна</a>
                <a href="/wiki_ussr.html">Рядянський період</a>
                <a href="/wiki_1991.html">Незалежність (1991)</a>
                <a href="/wiki_2014.html">Незалежність (2014)</a>
                <a href="/wiki_2022.html">Незалежність (2022)</a>
            </div>
        </div>

        <div class="main_content">
            <h1 class="time_heading">Озброєння періоду незалежності - 2022 рік</h1>

            <h3 id="heavy_trucks" class="class_heading">Вантажні автомобілі</h3>

            <div class="same_class_weapons">
                <div class="page">
                    <img src="/images/RMMV_HX3_unveiled.jpg">
                    <h4>RMMV HX</h4>
                    <p>HX — серія спеціально розроблених тактичних військових вантажівок виробництва Rheinmetall MAN Military Vehicles</p>
                    <button>Дізнатися більше</button>
                </div>
        
                <div class="page">
                    <img src="/images/m1070.jpg">
                    <h4>M1070</h4>
                    <p>M1070 або Oshkosh HET —америк. танковий транспортер виробництва Oshkosh. Основним призначенням є транспортування танка M1 Abrams.</p>
                    <button>Дізнатися більше</button>
                </div>

                <div class="page">
                    <img src="/images/maz_cropped.jpg">
                    <h4>МАЗ-537</h4>
                    <p>МАЗ-537 — типовий представник сімейства радянських чотирьохосних великовантажних тягачів високої прохідності.</p>
                    <button>Дізнатися більше</button>
                </div>
        
                <div class="page">
                    <img src="/images/FMTV.jpg">
                    <h4>FMTV</h4>
                    <p>FMTV — сімейство уніфікованих вантажних автомобілів військового призначення, одна з основних систем Сухопутних військ США.</p>
                    <button>Дізнатися більше</button>
                </div>
                        
                <div class="page">
                    <img src="/images/Jelcz_800.jpg">
                    <h4>Jelcz 800</h4>
                    <p>Jelcz 800 — серія військових польських вантажівок виробництва Jelcz. Вантажівка побудована на чотиривісному шасі, може мати колісні формули 8×8, 8×6 та 8×4.</p>
                    <button>Дізнатися більше</button>
                </div>
                        
                <div class="page">
                    <img src="/images/kraz.jpg">
                    <h4>КрАЗ-6446</h4>
                    <p>КрАЗ-6446 — сідловий тягач підвищеної прохідності з колісною формулою 6x6 представлений в 1994 році є продовженням сімейства 6322.</p>
                    <button>Дізнатися більше</button>
                </div>

            </div>


            <h3 id="light_trucks" class="class_heading">Легкі автомобілі</h3>

            <div class="same_class_weapons">
                <div class="page">
                    <img src="/images/Mitsubishi_Type_73.jpg">
                    <h4>Mitsubishi Type 73</h4>
                    <p>Mitsubishi Type 73 — компактний армійський позашляховик японської компанії Mitsubishi Motors, що випускається з 1973 року для сил самооборони Японії.</p>
                    <button>Дізнатися більше</button>
                </div>
        
                <div class="page">
                    <img src="/images/bhd23.jpg">
                    <h4>Богдан 2351</h4>
                    <p>Богдан 2351 — багатоцільовий автомобіль у форм-факторі пікапу, повнопривідний позашляховик. Виготовляється корпорацією Богдан.</p>
                    <button>Дізнатися більше</button>
                </div>

                <div class="page">
                    <img src="/images/volt.jpg">
                    <h4>VOLS</h4>
                    <p>VOLS — військовий багі, створений українським підприємцем Володимиром Садиком після повномасштабного російського вторгнення в Україну в 2022 році.</p>
                    <button>Дізнатися більше</button>
                </div>

            </div>
        </div>
    </div>
</body>
</html>